# medical

./: .gitignore  pom.xml
mdedical_back_boot/: pom.xml
mdedical_back_boot/src/main/java/com/jk/: Application.java
mdedical_back_boot/src/main/java/com/jk/drug/dao/: DrugMapper.java
mdedical_back_boot/src/main/java/com/jk/drug/service/: DrugService.java
mdedical_back_boot/src/main/java/com/jk/flow/dao/: FlowDao.java
mdedical_back_boot/src/main/java/com/jk/flow/model/: Admin.java  Drug.java  Info2.java  Supplier.java  UserLogin.java  Video.java
mdedical_back_boot/src/main/java/com/jk/flow/service/: FlowService.java  FlowServiceImpl.java
mdedical_back_boot/src/main/java/com/jk/kit/dao/: KitMapper.java
mdedical_back_boot/src/main/java/com/jk/kit/service/: KitService.java
mdedical_back_boot/src/main/java/com/jk/supplier/dao/: SupplierMapper.java
mdedical_back_boot/src/main/resources/: spring-dubbo-provider.xml
medical_back_consumer/: pom.xml
medical_back_consumer/src/main/resources/: spring-context.xml  spring-dubbo-consumer.xml  springMvc.xml
medical_back_consumer/src/main/webapp/: index.jsp  login.jsp
medical_back_consumer/src/main/webapp/WEB-INF/: web.xml
medical_back_consumer/src/main/webapp/WEB-INF/view/admin/: adminListPage.jsp  giveRolePage.jsp
medical_back_consumer/src/main/webapp/WEB-INF/view/drug/: drug-dialog.jsp  recycleDrugList.jsp  showDrugList.jsp
medical_back_consumer/src/main/webapp/WEB-INF/view/kit/: lookKitInfo.jsp  showKitList.jsp
medical_back_consumer/src/main/webapp/WEB-INF/view/power/: powerListPage.jsp
medical_back_consumer/src/main/webapp/WEB-INF/view/role/: givePowerPage.jsp  roleListPage.jsp
medical_back_consumer/src/main/webapp/WEB-INF/view/supplier/: lookSupplierInfo.jsp  showSupplierList.jsp
medical_back_consumer/src/main/webapp/WEB-INF/view/user/: userListPage.jsp  userXi.jsp
medical_back_consumer/src/main/webapp/common/: easyui.jsp  mystyle.jsp  zTreeAndEasyUi.jsp  ztree.jsp
medical_back_consumer/src/main/webapp/js/bootstrap/css/: bootstrap.css  bootstrap.min.css  myInclude.jsp
medical_back_consumer/src/main/webapp/js/treeview/: bootstrap-treeview.min.css  bootstrap-treeview.min.js
medical_back_consumer/src/main/webapp/login/js/common/: base64.min.js  common.js-v=1514474372141
medical_back_provider/: pom.xml
medical_back_provider/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-dubbo-provider.xml  spring-mongo.xml
medical_back_provider/src/main/webapp/WEB-INF/: web.xml
medical_util/: pom.xml
medical_util/src/main/java/com/jk/: Application.java
medical_util/src/main/java/com/jk/mongo/: MongoUtil.java
medical_util/src/main/java/com/jk/redis/: RedisUtil.java
medical_util/src/main/resources/: application.properties  spring-dubbo-provider.xml
(+91 files in other folders)
