#db driver
jdbc.driver=com.mysql.jdbc.Driver
#db url
jdbc.url=jdbc:mysql://localhost:3307/test?allowMultiQueries=true
#db username
jdbc.username=root
#db password
jdbc.password=root
#db maxActive
jdbc.maxActive=50
#db minIdle
jdbc.minIdle=5
#db maxIdle
jdbc.maxIdle=5
#redis
maxTotal=2000
maxIdle=50
redisHost=localhost
redisPort=6379
redisTimeout=3000
redisPwd=
#mongo
mongo.host=localhost
mongo.port=27017
mongo.dbname=local